# catalog-service

./: Tiltfile  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/zakytok/catalogservice/: CatalogServiceApplication.java
src/main/java/com/zakytok/catalogservice/config/: CorsConfig.java  DataConfig.java  SecurityConfig.java
src/main/java/com/zakytok/catalogservice/domain/: Genre.java  GenreMapper.java  GenreNotUniqueException.java  GenreRepository.java  GenreService.java  GenreServiceImpl.java  Item.java  ItemMapper.java  ItemNotUniqueException.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemType.java  ItemValid.java
src/main/java/com/zakytok/catalogservice/web/: GenreController.java  GenreDto.java  GreetingController.java  ItemController.java  ItemControllerAdvice.java  ItemDto.java  ItemValidDto.java
src/main/java/com/zakytok/mediacatalogservice/: MediaCatalogServiceApplication.java
src/main/java/com/zakytok/mediacatalogservice/config/: CorsConfig.java  DataConfig.java  SecurityConfig.java
src/main/java/com/zakytok/mediacatalogservice/domain/: Author.java  AuthorMapper.java  AuthorRepository.java  AuthorService.java  AuthorType.java  Genre.java  GenreMapper.java  GenreNotUniqueException.java  GenreRepository.java  GenreService.java  GenreServiceImpl.java  Item.java  ItemMapper.java  ItemNotUniqueException.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemType.java  ItemValid.java  Label.java  LabelRepository.java  LabelService.java  Media.java  MediaMapper.java  MediaNotUniqueException.java  MediaRepository.java  MediaService.java  MediaServiceImpl.java  MediaType.java  MediaValid.java  Track.java  TrackRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Add_labels_to_media.sql  V11__fix_column_names_author.sql  V1__Initial_schema.sql  V2__Add_item_img_url.sql  V3__Add_genre_table.sql  V4__Add_genres_audit.sql  V5__Add_items_genres_table.sql  V6__Add_user_audit.sql  V7__Rename_item_to_media.sql  V8__Add_authors.sql  V9__Add_tracks_to_media.sql
src/test/java/com/zakytok/catalogservice/: CatalogServiceApplicationTests.java
(+40 files in other folders)
